OPENAI_API_KEY=sk-Ua9dK0nbgZ5kIACe3eKSoDVbNYBPnJ-d0qx9WNOwGKT3BlbkFJkapW3_70wgIfyVOiH11TD5D_yPz1gJ811WT7oWZYUA
ASSEMBLY_API_KEY=6e68100dad824d09a8ef321522974593
API_KEY=XiNZn1NSwBqkhm8JpXOlOnyAjxA5MoDV